{
  "manifest_version": 2,

  "name": "Improved Chrome New Tab Page",
  "description": "This extension fixes the new tab page in Chrome.",
  "version": "1.0",

  "chrome_url_overrides" : {
    "newtab": "new-tab.html"
  }
}
